{
  "name" : "kbide-plugin-max31855k-thermocouple-high-temperature-module",
  "title": "max31855k-thermocouple-high-temperature-module",
  "keywords": "max31855k-thermocouple-high-temperature-module, esp32, esp8266, arduino",
  "description": "max31855k-thermocouple-high-temperature-module plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-max31855k-thermocouple-high-temperature-module/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-max31855k-thermocouple-high-temperature-module/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
